<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='1' max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='linkedin_all' inline='true' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedin_all copy2' name='textscan.0a2wf011bwpdhd1c1wc3p0jfyhev'>
            <connection class='textscan' directory='/Users/canruiwu/Downloads/archive (2)' filename='linkedin_all copy2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a2wf011bwpdhd1c1wc3p0jfyhev' name='linkedin_all copy2.csv' table='[linkedin_all copy2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='job_link' ordinal='0' />
            <column datatype='string' name='last_processed_time' ordinal='1' />
            <column datatype='boolean' name='got_summary' ordinal='2' />
            <column datatype='boolean' name='got_ner' ordinal='3' />
            <column datatype='boolean' name='is_being_worked' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='company' ordinal='6' />
            <column datatype='string' name='job_location' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='date' name='first_seen' ordinal='9' />
            <column datatype='string' name='search_city' ordinal='10' />
            <column datatype='string' name='search_country' ordinal='11' />
            <column datatype='string' name='search_position' ordinal='12' />
            <column datatype='string' name='job_level' ordinal='13' />
            <column datatype='string' name='job_type' ordinal='14' />
            <column datatype='string' name='job_skills' ordinal='15' />
            <column datatype='string' name='job_summary' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_link]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_processed_time]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[got_summary]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[got_ner]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_being_worked]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_location]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_seen]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_city]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_country]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_position]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_level]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_summary]</local-name>
            <parent-name>[linkedin_all copy2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Numbers' datatype='integer' name='[Calculation_244531392980123650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_link])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='linkedin_all copy2.csv' datatype='table' name='[__tableau_internal_object_id__].[linkedin_all copy2.csv_4AB6AC3F118840A5AEB64757DAC24A03]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='First Seen' datatype='date' name='[first_seen]' role='dimension' type='ordinal' />
      <column caption='Got Ner' datatype='boolean' name='[got_ner]' role='dimension' type='nominal' />
      <column caption='Got Summary' datatype='boolean' name='[got_summary]' role='dimension' type='nominal' />
      <column caption='Is Being Worked' datatype='boolean' name='[is_being_worked]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
      <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
      <column caption='Job Location' datatype='string' name='[job_location]' role='dimension' type='nominal' />
      <column caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Summary' datatype='string' name='[job_summary]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Last Processed Time' datatype='string' name='[last_processed_time]' role='dimension' type='nominal' />
      <column caption='Search City' datatype='string' name='[search_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Search Position' datatype='string' name='[search_position]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Job Link Set' name='[Job Link Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([job_summary])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[job_link]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Search Country,State)' hidden='true' name='[Tooltip (Search Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[search_country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='search_country, state, search_city'>
          <field>[search_country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical View'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
            <column caption='Job Numbers' datatype='integer' name='[Calculation_244531392980123650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_link])' />
            </column>
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column-instance column='[search_country]' derivation='None' name='[none:search_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_244531392980123650]' derivation='User' name='[usr:Calculation_244531392980123650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
              <size column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
              <lod column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:search_country:nk]' />
              <lod column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Recommended Jobs" maxwidth="2000" maxheight="500" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&lt;</run>
                <run><![CDATA[Sheet name="Recommended Jobs by Company" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Latitude (generated)]</rows>
        <cols>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
            <column-instance column='[job_summary]' derivation='Attribute' name='[attr:job_summary:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='First Seen' datatype='date' name='[first_seen]' role='dimension' type='ordinal' />
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column caption='Job Summary' datatype='string' name='[job_summary]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[first_seen]' derivation='Max' name='[max:first_seen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_link]' derivation='None' name='[none:job_link:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Job Link Set]' />
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Tooltip (Search Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[search_country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk]'>
            <groupfilter function='level-members' level='[none:job_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_title:nk]' direction='ASC' using='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[max:first_seen:qk]' />
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk]'>
            <groupfilter function='level-members' level='[none:job_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Tooltip (Search Country,State)]</column>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk]</column>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk]</column>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk]</column>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Job Link Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[attr:job_summary:nk]' />
              <text column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_title:nk] / ([federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk] / ([federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk] / [federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommended Jobs by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
            <column caption='Job Numbers' datatype='integer' name='[Calculation_244531392980123650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_link])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Search Country' datatype='string' name='[search_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_244531392980123650]' derivation='User' name='[usr:Calculation_244531392980123650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Tooltip (Search Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Number by Company]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[search_country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk]' direction='DESC' using='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
          <slices>
            <column>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Tooltip (Search Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]</rows>
        <cols>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Jobs by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
            <column caption='Job Numbers' datatype='integer' name='[Calculation_244531392980123650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_link])' />
            </column>
            <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244531392980123650]' derivation='User' name='[usr:Calculation_244531392980123650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk]' direction='DESC' using='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]</rows>
        <cols>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended Jobs by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
            <column caption='Job Numbers' datatype='integer' name='[Calculation_244531392980123650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_link])' />
            </column>
            <column caption='Job Link' datatype='string' name='[job_link]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244531392980123650]' derivation='User' name='[usr:Calculation_244531392980123650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk]' direction='DESC' using='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]</rows>
        <cols>[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='linkedin_all' name='federated.1t6ekzw0dm4dq014p4qwb1ibev0w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t6ekzw0dm4dq014p4qwb1ibev0w'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Job Level' datatype='string' name='[job_level]' role='dimension' type='nominal' />
        <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_level]' derivation='None' name='[none:job_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24778' id='3' name='Recommended Jobs' w='82600' x='100' y='1000'>
        </zone>
        <zone h='20889' id='5' name='Recommended Jobs by Company' w='99300' x='100' y='26167'>
        </zone>
        <zone h='16056' id='9' name='Recommended Jobs by Type' w='46200' x='-400' y='47611'>
        </zone>
        <zone h='16000' id='10' name='Recommended Jobs by Level' w='52700' x='46700' y='47667'>
        </zone>
        <zone h='35722' id='11' name='Geographical View' w='99400' x='-100' y='64056'>
        </zone>
        <zone h='9722' id='12' name='Geographical View' pane-specification-id='0' param='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[usr:Calculation_244531392980123650:qk]' type-v2='size' w='14000' x='1900' y='86222' />
        <zone h='24778' id='19' param='vert' type-v2='layout-flow' w='16200' x='83200' y='1056'>
          <zone fixed-size='83' h='5055' id='13' is-fixed='true' name='Recommended Jobs' param='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_type:nk]' type-v2='filter' values='database' w='16000' x='83300' y='1112'>
          </zone>
          <zone fixed-size='109' h='6500' id='16' is-fixed='true' name='Recommended Jobs' param='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:job_level:nk]' type-v2='filter' values='database' w='16000' x='83300' y='6167'>
          </zone>
          <zone h='2888' id='14' mode='dropdown' name='Recommended Jobs' param='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[none:company:nk]' type-v2='filter' values='database' w='16000' x='83300' y='12667'>
          </zone>
          <zone h='2888' id='15' mode='dropdown' name='Recommended Jobs' param='[federated.1t6ekzw0dm4dq014p4qwb1ibev0w].[Tooltip (Search Country,State)]' type-v2='filter' values='database' w='16000' x='83300' y='15555'>
          </zone>
          <zone h='2888' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83300' y='18443'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
